{
  "name": "@hexlet/code",
  "version": "1.0.0",
  "description": "RSS-aggregator",
  "homepage": "https://github.com/mishavinter/frontend-project-11#readme",
  "bugs": {
    "url": "https://github.com/mishavinter/frontend-project-11/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mishavinter/frontend-project-11.git"
  },
  "license": "ISC",
  "author": "Michael Winter",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "devDependencies": {
    "@babel/core": "^7.28.0",
    "@babel/eslint-parser": "^7.28.0",
    "@babel/preset-env": "^7.28.0",
    "@eslint/js": "^9.30.1",
    "@stylistic/eslint-plugin": "^5.1.0",
    "babel-loader": "^10.0.0",
    "css-loader": "^7.1.2",
    "eslint-plugin-babel": "^5.3.1",
    "globals": "^16.3.0",
    "html-webpack-plugin": "^5.6.3",
    "postcss-loader": "^8.1.1",
    "sass": "^1.89.2",
    "sass-loader": "^16.0.5",
    "style-loader": "^4.0.0",
    "vite": "^7.0.3"
  },
  "dependencies": {
    "bootstrap": "^5.3.7"
  }
}
